LTE SSL Mode Test 22.02.2022: 
11:47:34.746 -> 
11:47:34.746 ->  beelogger  SIM7600E: 
11:47:34.799 -> 24.00
11:47:34.799 -> Initialisiere Modul ... 
11:47:38.817 -> SSL 22-02-2022
11:47:44.866 -> Timeout
11:47:46.975 -> 
11:47:46.975 -> RDY
11:47:50.883 -> Timeout
11:47:50.883 -> RDY
11:47:50.883 -> 
11:47:54.066 -> 
11:47:54.066 -> +CPIN: READY
11:47:54.567 -> 
11:47:54.567 -> SMS DONE
11:47:55.615 -> 
11:47:55.615 -> PB DONSIM7600 is up
11:47:55.615 -> **AT
11:47:55.668 -> AT

11:47:55.668 -> OK**ATE0
11:47:55.668 -> ATE0

11:47:55.668 -> OK**AT+CFUN=1
11:47:55.768 -> 
11:47:55.768 -> OKInit OK
11:47:55.768 ->  
11:47:55.768 -> SIM7600 Modul Informationen : 
11:47:55.768 -> **AT+CGMM
11:47:55.815 -> 
11:47:55.815 -> SIMCOM_SIM7600E-L1C
11:47:55.815 -> 
11:47:55.815 -> OK
11:47:55.815 -> SIMCOM_SIM7600E-L1C
11:47:55.869 -> OK

11:47:55.869 -> **AT+CGMR
11:47:55.915 -> 
11:47:55.915 -> +CGMR: LE11B04SIM7600M11_A
11:47:55.969 -> OK
11:47:55.969 -> +CGMR: LE11B04SIM7600M11_A
11:47:55.969 -> OK

11:47:55.969 -> **AT+CPSI?
11:47:56.116 -> 
11:47:56.116 -> +CPSI: LTE,Online,262-03,0xB8A2,43546625,456,EUTRAN-BAND20,6200,3,3,-200,-1061,-656,2
11:47:56.169 -> OK
11:47:56.169 -> +CPSI: LTE,Online,262-03,0xB8A2,43546625,456,EUTRAN-BAND20,6200,3,3,-200,-1061,-656,2
11:47:56.270 -> OK
 
11:47:56.317 -> **AT+COPS?
11:47:56.370 -> 
11:47:56.370 -> +COPS: 0,0,"MEDIONmobile MEDIONmobile",7
11:47:56.370 -> OK
11:47:56.370 -> +COPS: 0,0,"MEDIONmobile MEDIONmobile",7
11:47:56.417 -> OK


11:47:56.417 -> **AT+CBC
11:47:56.618 -> +CBC: 3.959V
11:47:56.618 -> OK
11:47:56.618 -> 
11:47:56.618 -> SIM Versorgung :  3.959V
11:47:56.671 -> OK
 
11:47:58.680 -> Verbinde zum Netzwerk ... internet.eplus.de ... **AT+CREG?
11:47:58.727 -> 
11:47:58.727 -> +CREG: 0,1
11:47:58.727 -> 
11:47:58.727 -> OKMode:1
11:48:01.737 -> **AT+CGREG?
11:48:01.791 -> 
11:48:01.791 -> +CGREG: 0,**AT+CGSOCKCONT=1,"IP","internet.eplus.de"
11:48:02.939 -> 
11:48:02.939 -> OK**AT+CGPADDR
11:48:03.988 -> 
11:48:03.988 -> +CGPADDR: 1,10.164.148.114
11:48:04.034 -> Verbindung zum Netz OK
11:48:04.034 ->  
11:48:05.039 -> **AT+CSQ
11:48:05.093 -> 
11:48:05.093 -> +CSQ: 19Signalstaerke : -76 dB
11:48:05.139 -> **AT+CCHMODE=1
11:48:05.139 -> 
11:48:05.139 -> OK**AT+CCHSET=1
11:48:05.694 -> 
11:48:05.694 -> OK
11:48:06.242 -> SSL Init!
11:48:06.242 -> **AT+CCHSTART
11:48:06.295 -> 
11:48:06.295 -> OK**AT+CCHSSLCFG=0,0
11:48:06.897 -> 
11:48:06.897 -> OK
11:48:07.398 -> SSL Start!
11:48:07.398 -> 
11:48:07.398 -> Verbinde zum Server: community.beelogger.de ... **AT+CCHOPEN=0,"community.beelogger.de",443,2
11:48:08.748 -> 
11:48:08.748 -> CONNECT 9 verbunden.
11:48:08.748 -> 
11:48:08.748 -> GET /xyz/beelogger1/beelogger_log.php?
11:48:08.849 -> GET /xyz/beelogger1/beelogger_log.php?
11:48:08.902 -> PW=Log&T1=24.0&TO=35.0
11:48:09.002 -> &F1=40.0&FO=60.0&L=5000.0&S=0.00
11:48:09.049 -> &G1=2.50&VB=4.70&VS=1.70&C=5168
11:48:09.103 ->  HTTP/1.1
11:48:09.103 -> 
11:48:09.150 -> Host:community.beelogger.de
11:48:09.150 -> 
11:48:09.203 -> Content-Type: text/html
11:48:09.203 -> 
11:48:09.250 -> Connection: keep-alive
11:48:09.250 -> 
11:48:09.250 -> 
11:48:09.303 -> 00
11:48:09.450 -> HTTP/1.1 200 OK
11:48:09.450 -> Date: Tue, 22 Feb 2022 10:48:09 GMT
11:48:09.504 -> Server: Apache
11:48:09.551 -> Upgrade: h2,h2c
11:48:09.551 -> Connection: Upgrade, Keep-Alive
11:48:09.551 -> Vary: Accept-Encoding,User-Agent
11:48:09.604 -> Keep-Alive: timeout=2, max=1000
11:48:09.651 -> Transfer-Encoding: chunked
11:48:09.704 -> Content-Type: text/html
11:48:09.704 -> 
11:48:09.704 -> e
11:48:09.704 -> 5Bok Quittung : 
11:48:09.751 -> 5Bok *
11:48:09.751 -> Test erfolgreich
11:48:09.751 -> 
11:48:09.751 -> +++
11:48:09.751 ->   
11:48:09.751 ->     
11:48:09.751 -> 
11:48:09.751 -> 0
11:48:09.751 -> 
11:48:10.709 -> 
11:48:10.709 -> OKwait session close 
11:48:10.709 -> 
11:48:13.742 -> Timeout
11:48:13.742 -> 
11:48:13.742 -> **AT+CCHCLOSE=0
11:48:13.742 -> 
11:48:13.742 -> OKOK
11:48:13.989 -> **AT+CSQ
11:48:14.043 -> 
11:48:14.043 -> +CSQ: 19Signalstaerke : -76 dB
11:48:14.089 ->  
11:48:14.089 ->    Senden in 1 Minute

11:50:36.643 -> ......Test beendet
11:51:26.698 -> **AT+CCHSTOP
11:51:26.745 -> 
11:51:26.745 -> +CCHSTOP: 0
11:51:26.745 -> 
11:51:26.745 -> OK 
11:51:27.303 -> **AT+CFUN=0
11:51:27.687 -> 
11:51:27.687 -> +SIMCARD: NOT AVAILABLE
11:51:27.687 -> 
11:51:27.687 -> OKLTE off

