name=ESP_STM_beelogger
version=1.2
author=beelogger
maintainer=beelogger <support@beelogger.de>
sentence=beelogger library for AT24XX EEProm
paragraph=Arduino library for AT24XX EEProm
category=Data Storage
url=https://beelogger.de
architectures=*
