15:51:28.012 -> SSL 31-07-2020
15:51:38.643 -> SIM7600 is up
15:51:38.743 -> OK
15:51:38.743 -> 
15:51:38.743 -> Verbinde zum Netzwerk internet.t-mobile ... OK
15:51:47.052 -> 
15:51:47.052 -> 
15:51:47.052 -> 
15:51:48.201 -> 
15:51:48.201 -> Init!
15:51:48.201 ->  
15:51:49.358 -> 
15:51:49.358 -> SSL!
15:51:50.961 -> 
15:51:50.961 -> Con!
15:51:50.961 -> GET /Rudi****/****/beelogger_log.php?
15:51:51.062 -> PW=****&T1=26.5&TO=35.0&F1=40.0&FO=60.0&L=5000.0&S=0.0&G1=2.50&VB=3.70&VS=1.70&C=5169
15:51:51.262 ->  HTTP/1.1
15:51:51.262 -> 
15:51:51.262 -> Host:community.beelogger.de
15:51:51.309 -> 
15:51:51.309 -> Content-Type: text/html
15:51:51.363 -> 
15:51:51.363 -> Proxy-Connection: keep-alive
15:51:51.409 -> 
15:51:51.409 -> 
15:51:51.710 -> Quittung : 
15:51:51.764 -> 5Aok *
15:51:51.764 -> Test erfolgreich
15:51:51.764 -> +++
15:51:52.668 -> wait session close
15:51:59.532 -> 
15:51:59.532 -> Con!
15:51:59.532 -> GET /Rudi****/****/beelogger_log.php?
15:51:59.632 -> PW=****&T1=26.5&TO=35.3&F1=41.0&FO=61.0&L=5050.0&S=0.0&G1=2.60&VB=3.90&VS=1.80&C=5222
15:51:59.833 ->  HTTP/1.1
15:51:59.833 -> 
15:51:59.833 -> Host:community.beelogger.de
15:51:59.886 -> 
15:51:59.949 -> Content-Type: text/html
15:51:59.949 -> 
15:51:59.949 -> Proxy-Connection: keep-alive
15:52:00.002 -> 
15:52:00.002 -> 
15:52:00.334 -> Quittung : 
15:52:00.334 -> 5Aok *
15:52:00.334 -> Test erfolgreich
15:52:00.334 -> +++
15:52:01.289 -> wait session close
15:52:08.108 -> 
15:52:08.108 -> Con!
15:52:08.155 -> GET /Rudi****/****/beelogger_log.php?
15:52:08.255 -> PW=****&T1=26.5&TO=35.6&F1=42.0&FO=62.0&L=5100.0&S=0.0&G1=2.70&VB=4.10&VS=1.90&C=5275
15:52:08.409 ->  HTTP/1.1
15:52:08.409 -> 
15:52:08.456 -> Host:community.beelogger.de
15:52:08.456 -> 
15:52:08.510 -> Content-Type: text/html
15:52:08.510 -> 
15:52:08.557 -> Proxy-Connection: keep-alive
15:52:08.610 -> 
15:52:08.610 -> 
15:52:08.911 -> Quittung : 
15:52:08.911 -> 5Aok *
15:52:08.911 -> Test erfolgreich
15:52:08.974 -> +++
15:52:09.860 -> wait session close
15:52:16.735 -> 
15:52:16.735 -> Con!
15:52:16.735 -> GET /Rudi****/****/beelogger_log.php?
15:52:16.782 -> PW=****&T1=26.5&TO=35.9&F1=43.0&FO=63.0&L=5150.0&S=0.0&G1=2.80&VB=4.30&VS=2.00&C=5327
15:52:16.982 ->  HTTP/1.1
15:52:16.982 -> 
15:52:17.036 -> Host:community.beelogger.de
15:52:17.036 -> 
15:52:17.082 -> Content-Type: text/html
15:52:17.082 -> 
15:52:17.136 -> Proxy-Connection: keep-alive
15:52:17.136 -> 
15:52:17.136 -> 
15:52:17.484 -> Quittung : 
15:52:17.484 -> 5Aok *
15:52:17.484 -> Test erfolgreich
15:52:17.484 -> +++
15:52:18.439 -> wait session close
15:52:25.257 -> 
15:52:25.257 -> Con!
15:52:25.304 -> GET /Rudi****/****/beelogger_log.php?
15:52:25.358 -> PW=****&T1=26.5&TO=36.2&F1=44.0&FO=64.0&L=5200.0&S=0.0&G1=2.90&VB=4.50&VS=2.10&C=5380
15:52:25.558 ->  HTTP/1.1
15:52:25.558 -> 
15:52:25.605 -> Host:community.beelogger.de
15:52:25.605 -> 
15:52:25.658 -> Content-Type: text/html
15:52:25.658 -> 
15:52:25.705 -> Proxy-Connection: keep-alive
15:52:25.758 -> 
15:52:25.758 -> 
15:52:26.059 -> Quittung : 
15:52:26.059 -> 5Aok *
15:52:26.059 -> Test erfolgreich
15:52:26.059 -> +++
15:52:27.007 -> wait session close
15:52:32.275 -> Test beendet
15:52:32.876 -> 
15:52:33.177 -> LTE off
15:52:33.177 -> 
