15:58:49.064 -> 
15:58:49.064 -> LTE SSL Transparent Mode Test: 
15:58:49.118 -> 
15:58:49.118 ->  beelogger  SIM7600E: 
15:58:49.118 ->  Pinbelegung: 
15:58:49.164 ->   byte LTE_RX = 8;
15:58:49.164 ->   byte LTE_TX = 9;
15:58:49.218 -> 
15:58:49.218 -> 
15:58:49.218 -> 26.50
15:58:49.218 -> Initialisiere Modul ... 
15:58:53.231 -> SSL 31-07-2020
15:58:59.279 -> Timeout
15:59:01.555 -> 
15:59:01.555 -> RDY
15:59:02.906 -> 
15:59:02.906 -> +CPIN: READY
15:59:03.307 -> 
15:59:03.307 -> SMS DONE
15:59:03.862 -> 
15:59:03.862 -> PB DONESIM7600 is up
15:59:03.909 -> **AT
15:59:03.909 -> AT

15:59:03.963 -> OK
**ATE0
15:59:03.963 -> ATE0

15:59:03.963 -> OK
**AT+CFUN=1
15:59:04.010 -> 
15:59:04.010 -> OK
OK
15:59:04.010 -> 
15:59:04.010 -> Verbinde zum Netzwerk internet.t-mobile ... **AT+CREG?
15:59:04.110 -> 
15:59:04.110 -> +CREG: 0,2
15:59:04.110 -> 
15:59:04.110 -> OK
Mode:2
15:59:07.122 -> **AT+CREG?
15:59:07.175 -> 
15:59:07.175 -> +CREG: 0,1
15:59:07.175 -> 
15:59:07.175 -> OK
Mode:1
15:59:10.206 -> **AT+CGREG?
15:59:10.269 -> 
15:59:10.269 -> +CGREG: 0,1**AT+CGSOCKCONT=1,"IP","internet.t-mobile"
15:59:11.410 -> 
15:59:11.410 -> OK
**AT+CGPADDR
15:59:12.428 -> 
15:59:12.428 -> +CGPADDR: 1,10.OK
15:59:12.475 -> 
15:59:12.475 -> 
15:59:12.475 -> 
15:59:12.475 -> **AT+CCHMODE=1
15:59:12.613 -> 
15:59:12.613 -> OK
**AT+CCHSET=1
15:59:13.177 -> 
15:59:13.177 -> OK
15:59:13.663 -> 
Init!
15:59:13.663 -> **AT+CCHSTART
15:59:13.732 -> 
15:59:13.732 -> OK
**AT+CCHSSLCFG=0,0
15:59:14.366 -> 
15:59:14.366 -> OK
15:59:14.867 -> 
SSL!
15:59:14.867 -> **AT+CCHOPEN=0,"community.beelogger.de",443,2
15:59:15.622 -> 
15:59:15.622 -> CONNECT 9600
15:59:16.625 -> Timeout 9600
15:59:16.625 -> 
15:59:16.625 -> 
15:59:16.625 -> 
Con!
15:59:16.625 -> GET /Rudi****/****/beelogger_log.php?
15:59:16.725 -> PW=****&T1=26.5&TO=35.0&F1=40.0&FO=60.0&L=5000.0&S=0.0&G1=2.50&VB=3.70&VS=1.70&C=5169
15:59:16.926 ->  HTTP/1.1
15:59:16.926 -> 
15:59:16.973 -> Host:community.beelogger.de
15:59:16.973 -> 
15:59:17.026 -> Content-Type: text/html
15:59:17.026 -> 
15:59:17.073 -> Proxy-Connection: keep-alive
15:59:17.073 -> 
15:59:17.073 -> 
15:59:17.173 -> HTTP/1.1 200 OK
15:59:17.227 -> Date: Fri, 31 Jul 2020 13:59:17 GMT
15:59:17.273 -> Server: Apache
15:59:17.273 -> Upgrade: h2,h2c
15:59:17.273 -> Connection: Upgrade
15:59:17.327 -> Vary: Accept-Encoding,User-Agent
15:59:17.327 -> Transfer-Encoding: chunked
15:59:17.374 -> Content-Type: text/html
15:59:17.427 -> 
15:59:17.427 -> e
15:59:17.427 -> 5Aok *Quittung : 
15:59:17.427 -> 5Aok *
15:59:17.427 -> Test erfolgreich
15:59:17.474 -> +++
15:59:17.474 ->   
15:59:17.474 ->     
15:59:17.474 -> 
15:59:17.474 -> 0
15:59:17.474 -> 
15:59:18.366 -> 
15:59:18.366 -> OK
wait session close 
15:59:18.413 -> **AT+CCHCLOSE=0
15:59:18.451 -> 
15:59:18.451 -> OK
OK
15:59:23.663 -> Test beendet
15:59:23.663 -> **AT+CCHSTOP
15:59:23.763 -> 
15:59:23.763 -> +CCHSTOP: 0
15:59:23.816 -> 
15:59:23.816 -> OK

15:59:24.318 -> **AT+CFUN=0
15:59:24.667 -> 
15:59:24.667 -> +SIMCARD: NOT AVAILABLE
15:59:24.667 -> 
15:59:24.667 -> OK
LTE off
15:59:24.736 -> 
