name=beelogger SIM7600E STM SSL Library
version=1.0.3
author=beelogger
maintainer=beelogger <support@beelogger.de>
sentence=beelogger library for SIMCOM SIM7600E module
paragraph=Arduino library for SIM7600E SSL communication
category=Communication
url=https://beelogger.de
architectures=*
